{
  "name": "Ayoub Lesfer - Senior Full-Stack Developer",
  "short_name": "Ayoub Lesfer",
  "description": "Senior full-stack developer in Bordeaux. Six years of production software: dining operations for hundreds of care communities, offline-first job dispatch, and crowdfunding escrow enforced on-chain.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ]
}
